events{

}
http{

    server{
        listen 80;
        root /var/www/public; 
        index index.php index.html;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000; 
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            add_header X-Server-Name "Server 80";
        }
        location ~ /\.ht {
            deny all;
        }
    }
    
}