events{

}
http{

    server{
        listen 80;
        # localhost ou o seu dominio
        server_name localhost; 
        location /api{
            return 200 "api aqui";
        }
        location / {
            return 200 "aqui poderia ser o seu frontend";
        }
    }
    
}